<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ecosystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er9-Rg-NbY">
                                <rect key="frame" x="172" y="148" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwz-Wz-S8W">
                                <rect key="frame" x="0.0" y="186" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal" title="Practice">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="practice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4uM-27-jW1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLR-kl-EDm">
                                <rect key="frame" x="5" y="389" width="343" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal" title="Quiz">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="quiz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gji-QB-H69"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Dq8-IJ-TTH" kind="presentation" identifier="PracticeSegue" id="6bo-P8-naE"/>
                        <segue destination="YLW-5l-qc1" kind="presentation" identifier="QuizSegue" id="5Fz-AW-OWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Standards View Controller-->
        <scene sceneID="wkg-H8-FQR">
            <objects>
                <viewController id="Dq8-IJ-TTH" customClass="StandardsViewController" customModule="Ecosystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKe-hJ-pVB"/>
                        <viewControllerLayoutGuide type="bottom" id="BNK-j6-taK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UEx-rV-r4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGI-j6-3Ov">
                                <rect key="frame" x="137" y="28" width="102" height="30"/>
                                <state key="normal" title="Flow of Energy"/>
                                <connections>
                                    <action selector="flowofenergy:" destination="Dq8-IJ-TTH" eventType="touchUpInside" id="pYo-4P-CfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSs-55-GI7">
                                <rect key="frame" x="150" y="120" width="75" height="30"/>
                                <state key="normal" title="Adaptation"/>
                                <connections>
                                    <action selector="adaptation:" destination="Dq8-IJ-TTH" eventType="touchUpInside" id="V2s-mA-T8v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUf-Ah-DRA">
                                <rect key="frame" x="111" y="222" width="153" height="30"/>
                                <state key="normal" title="Patterns of Interaction"/>
                                <connections>
                                    <action selector="patternsofinteraction:" destination="Dq8-IJ-TTH" eventType="touchUpInside" id="HFI-Vf-XbC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ke-Lq-pZ2">
                                <rect key="frame" x="147" y="376" width="81" height="30"/>
                                <state key="normal" title="Populations"/>
                                <connections>
                                    <action selector="populations:" destination="Dq8-IJ-TTH" eventType="touchUpInside" id="Sgb-7j-ehn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXW-R7-H68">
                                <rect key="frame" x="147" y="496" width="80" height="30"/>
                                <state key="normal" title="Biodiversity"/>
                                <connections>
                                    <action selector="biodiversity:" destination="Dq8-IJ-TTH" eventType="touchUpInside" id="mAa-3d-03u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWE-NB-DX8">
                                <rect key="frame" x="120" y="589" width="136" height="30"/>
                                <state key="normal" title="Resource Availibility"/>
                                <connections>
                                    <action selector="resourceavailibility:" destination="Dq8-IJ-TTH" eventType="touchUpInside" id="EvX-u9-yKm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ke-Lq-pZ2" firstAttribute="top" secondItem="zUf-Ah-DRA" secondAttribute="bottom" constant="124" id="66J-or-hMc"/>
                            <constraint firstItem="RSs-55-GI7" firstAttribute="centerX" secondItem="UEx-rV-r4h" secondAttribute="centerX" id="7pD-66-aiS"/>
                            <constraint firstAttribute="bottom" secondItem="0Ke-Lq-pZ2" secondAttribute="bottom" constant="261" id="8Sj-wd-Yuy"/>
                            <constraint firstItem="vGI-j6-3Ov" firstAttribute="centerX" secondItem="UEx-rV-r4h" secondAttribute="centerX" id="DKR-3L-R3T"/>
                            <constraint firstItem="zUf-Ah-DRA" firstAttribute="centerX" secondItem="UEx-rV-r4h" secondAttribute="centerX" id="GCm-eW-3Ra"/>
                            <constraint firstItem="RSs-55-GI7" firstAttribute="top" secondItem="vGI-j6-3Ov" secondAttribute="bottom" constant="62" id="JhP-y0-iPa"/>
                            <constraint firstItem="zUf-Ah-DRA" firstAttribute="top" secondItem="RSs-55-GI7" secondAttribute="bottom" constant="72" id="R7E-fw-Ztm"/>
                            <constraint firstItem="zXW-R7-H68" firstAttribute="top" secondItem="0Ke-Lq-pZ2" secondAttribute="bottom" constant="90" id="XSL-RV-QLd"/>
                            <constraint firstItem="bWE-NB-DX8" firstAttribute="centerX" secondItem="UEx-rV-r4h" secondAttribute="centerX" id="bvv-NI-l58"/>
                            <constraint firstItem="zXW-R7-H68" firstAttribute="centerX" secondItem="UEx-rV-r4h" secondAttribute="centerX" id="crc-qz-hxe"/>
                            <constraint firstItem="bWE-NB-DX8" firstAttribute="top" secondItem="zXW-R7-H68" secondAttribute="bottom" constant="63" id="e6L-GH-j1x"/>
                            <constraint firstItem="0Ke-Lq-pZ2" firstAttribute="centerX" secondItem="UEx-rV-r4h" secondAttribute="centerX" id="v4V-7b-vTP"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="IT5-oG-Qxl" kind="presentation" identifier="TextSegue" id="p4o-Vq-2Dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aop-MF-N4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="432"/>
        </scene>
        <!--Practice View Controller-->
        <scene sceneID="J17-hz-nIa">
            <objects>
                <viewController id="IT5-oG-Qxl" customClass="PracticeViewController" customModule="Ecosystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QfJ-hE-ZcL"/>
                        <viewControllerLayoutGuide type="bottom" id="64t-Wh-ctZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9kS-Ue-3zd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="epC-mS-fdd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="Oo2-1n-ru0"/>
                                    <constraint firstAttribute="width" constant="375" id="aG6-E9-0BJ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="epC-mS-fdd" firstAttribute="centerX" secondItem="9kS-Ue-3zd" secondAttribute="centerX" id="3s3-QH-ZT5"/>
                            <constraint firstItem="epC-mS-fdd" firstAttribute="centerY" secondItem="9kS-Ue-3zd" secondAttribute="centerY" id="n4B-86-0H8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextBox" destination="epC-mS-fdd" id="4F6-fE-nbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i76-qr-Xck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722.4000000000001" y="431.33433283358323"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="i3A-WP-MIu">
            <objects>
                <viewController id="YLW-5l-qc1" customClass="StartViewController" customModule="Ecosystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCu-0R-87g"/>
                        <viewControllerLayoutGuide type="bottom" id="X9H-Ug-Tr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u2j-s3-v4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOf-rn-fdG">
                                <rect key="frame" x="172" y="277" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMO-Pg-zWc">
                                <rect key="frame" x="22" y="203" width="343" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="StartButton:" destination="YLW-5l-qc1" eventType="touchUpInside" id="dTj-kS-Hx4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="S5u-EY-UXO" kind="presentation" identifier="TestSegue" id="RJq-Jd-abA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jya-HM-02C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-317.09145427286359"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="lw3-la-Nsq">
            <objects>
                <viewController id="S5u-EY-UXO" customClass="QuestionsViewController" customModule="Ecosystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZL-Mq-QIe"/>
                        <viewControllerLayoutGuide type="bottom" id="9u5-Jc-ls0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vO0-05-bP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43G-75-1G8">
                                <rect key="frame" x="272" y="629" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next Question"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uov-BB-30B">
                                <rect key="frame" x="75" y="20" width="226" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="TZn-gn-rEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAU-hY-pE5">
                                <rect key="frame" x="16" y="237" width="343" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Ans1:" destination="S5u-EY-UXO" eventType="touchUpInside" id="4Vt-w9-hfD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dM-VO-AZx">
                                <rect key="frame" x="16" y="379" width="354" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ans2:" destination="S5u-EY-UXO" eventType="touchUpInside" id="pLd-Cp-6rS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuk-JH-eIQ">
                                <rect key="frame" x="16" y="533" width="354" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ans3:" destination="S5u-EY-UXO" eventType="touchUpInside" id="R2m-J2-cXI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uov-BB-30B" firstAttribute="top" secondItem="lZL-Mq-QIe" secondAttribute="bottom" id="F2W-cW-1PT"/>
                            <constraint firstItem="uov-BB-30B" firstAttribute="centerX" secondItem="vO0-05-bP4" secondAttribute="centerX" id="GjT-an-7yW"/>
                            <constraint firstItem="uov-BB-30B" firstAttribute="leading" secondItem="vO0-05-bP4" secondAttribute="leadingMargin" constant="59" id="KxR-3m-nyg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QuestionLabel" destination="uov-BB-30B" id="2bm-CK-hwy"/>
                        <outlet property="button1" destination="cAU-hY-pE5" id="7Av-NB-u7k"/>
                        <outlet property="button2" destination="9dM-VO-AZx" id="gWx-Fc-KMJ"/>
                        <outlet property="button3" destination="uuk-JH-eIQ" id="ui8-VF-0Ur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU6-VV-q6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="-316.19190404797604"/>
        </scene>
    </scenes>
</document>
